***************************
*        Image Info       *
NumCharacters		:	[94]
Resolution x        :   [300]
Resolution y        :   [300]
Font Size           :   [110]
Image Width         :   [37353]pix
Image Height        :   [638]pix
Advance x(MonoSpace):   [280]
Horizontal Padding  :   [132]
Pixel Mode          :   [2]
Pixel Buffer Size   :   [142987284]
Mono Space          :   [0]
***************************
__Character__   :   [!]
Face Left       :   [132]
Face Right      :   [265]
Face Top        :   [138]
Face Bottom     :   [528]
Face width      :   [133]
Face height     :   [390]
Bearing left    :   [11]
Bearing top     :   [367]
Advance x       :   [109]

__Character__   :   ["]
Face Left       :   [397]
Face Right      :   [591]
Face Top        :   [142]
Face Bottom     :   [305]
Face width      :   [194]
Face height     :   [163]
Bearing left    :   [41]
Bearing top     :   [363]
Advance x       :   [200]

__Character__   :   [#]
Face Left       :   [723]
Face Right      :   [1150]
Face Top        :   [136]
Face Bottom     :   [518]
Face width      :   [427]
Face height     :   [382]
Bearing left    :   [2]
Bearing top     :   [369]
Advance x       :   [386]

__Character__   :   [$]
Face Left       :   [1282]
Face Right      :   [1589]
Face Top        :   [113]
Face Bottom     :   [600]
Face width      :   [307]
Face height     :   [487]
Bearing left    :   [16]
Bearing top     :   [392]
Advance x       :   [318]

__Character__   :   [%]
Face Left       :   [1721]
Face Right      :   [2050]
Face Top        :   [130]
Face Bottom     :   [520]
Face width      :   [329]
Face height     :   [390]
Bearing left    :   [60]
Bearing top     :   [375]
Advance x       :   [376]

__Character__   :   [&]
Face Left       :   [2182]
Face Right      :   [2482]
Face Top        :   [147]
Face Bottom     :   [534]
Face width      :   [300]
Face height     :   [387]
Bearing left    :   [9]
Bearing top     :   [358]
Advance x       :   [300]

__Character__   :   [']
Face Left       :   [2614]
Face Right      :   [2708]
Face Top        :   [143]
Face Bottom     :   [305]
Face width      :   [94]
Face height     :   [162]
Bearing left    :   [94]
Bearing top     :   [362]
Advance x       :   [199]

__Character__   :   [(]
Face Left       :   [2840]
Face Right      :   [3044]
Face Top        :   [138]
Face Bottom     :   [610]
Face width      :   [204]
Face height     :   [472]
Bearing left    :   [15]
Bearing top     :   [367]
Advance x       :   [168]

__Character__   :   [)]
Face Left       :   [3176]
Face Right      :   [3378]
Face Top        :   [138]
Face Bottom     :   [610]
Face width      :   [202]
Face height     :   [472]
Bearing left    :   [4294967291]
Bearing top     :   [367]
Advance x       :   [168]

__Character__   :   [*]
Face Left       :   [3510]
Face Right      :   [3749]
Face Top        :   [141]
Face Bottom     :   [339]
Face width      :   [239]
Face height     :   [198]
Bearing left    :   [38]
Bearing top     :   [364]
Advance x       :   [243]

__Character__   :   [+]
Face Left       :   [3881]
Face Right      :   [4110]
Face Top        :   [262]
Face Bottom     :   [461]
Face width      :   [229]
Face height     :   [199]
Bearing left    :   [49]
Bearing top     :   [243]
Advance x       :   [280]

__Character__   :   [,]
Face Left       :   [4242]
Face Right      :   [4355]
Face Top        :   [465]
Face Bottom     :   [589]
Face width      :   [113]
Face height     :   [124]
Bearing left    :   [30]
Bearing top     :   [40]
Advance x       :   [199]

__Character__   :   [-]
Face Left       :   [4487]
Face Right      :   [4686]
Face Top        :   [346]
Face Bottom     :   [419]
Face width      :   [199]
Face height     :   [73]
Bearing left    :   [57]
Bearing top     :   [159]
Advance x       :   [280]

__Character__   :   [.]
Face Left       :   [4818]
Face Right      :   [4909]
Face Top        :   [458]
Face Bottom     :   [536]
Face width      :   [91]
Face height     :   [78]
Bearing left    :   [53]
Bearing top     :   [47]
Advance x       :   [199]

__Character__   :   [/]
Face Left       :   [5041]
Face Right      :   [5327]
Face Top        :   [133]
Face Bottom     :   [533]
Face width      :   [286]
Face height     :   [400]
Bearing left    :   [0]
Bearing top     :   [372]
Advance x       :   [234]

__Character__   :   [0]
Face Left       :   [5459]
Face Right      :   [5745]
Face Top        :   [149]
Face Bottom     :   [522]
Face width      :   [286]
Face height     :   [373]
Bearing left    :   [28]
Bearing top     :   [356]
Advance x       :   [280]

__Character__   :   [1]
Face Left       :   [5877]
Face Right      :   [6064]
Face Top        :   [148]
Face Bottom     :   [513]
Face width      :   [187]
Face height     :   [365]
Bearing left    :   [19]
Bearing top     :   [357]
Advance x       :   [280]

__Character__   :   [2]
Face Left       :   [6196]
Face Right      :   [6474]
Face Top        :   [153]
Face Bottom     :   [514]
Face width      :   [278]
Face height     :   [361]
Bearing left    :   [25]
Bearing top     :   [352]
Advance x       :   [280]

__Character__   :   [3]
Face Left       :   [6606]
Face Right      :   [6874]
Face Top        :   [156]
Face Bottom     :   [523]
Face width      :   [268]
Face height     :   [367]
Bearing left    :   [24]
Bearing top     :   [349]
Advance x       :   [280]

__Character__   :   [4]
Face Left       :   [7006]
Face Right      :   [7297]
Face Top        :   [148]
Face Bottom     :   [519]
Face width      :   [291]
Face height     :   [371]
Bearing left    :   [8]
Bearing top     :   [357]
Advance x       :   [280]

__Character__   :   [5]
Face Left       :   [7429]
Face Right      :   [7725]
Face Top        :   [153]
Face Bottom     :   [527]
Face width      :   [296]
Face height     :   [374]
Bearing left    :   [18]
Bearing top     :   [352]
Advance x       :   [280]

__Character__   :   [6]
Face Left       :   [7857]
Face Right      :   [8118]
Face Top        :   [149]
Face Bottom     :   [529]
Face width      :   [261]
Face height     :   [380]
Bearing left    :   [26]
Bearing top     :   [356]
Advance x       :   [280]

__Character__   :   [7]
Face Left       :   [8250]
Face Right      :   [8542]
Face Top        :   [160]
Face Bottom     :   [528]
Face width      :   [292]
Face height     :   [368]
Bearing left    :   [43]
Bearing top     :   [345]
Advance x       :   [280]

__Character__   :   [8]
Face Left       :   [8674]
Face Right      :   [8945]
Face Top        :   [156]
Face Bottom     :   [525]
Face width      :   [271]
Face height     :   [369]
Bearing left    :   [19]
Bearing top     :   [349]
Advance x       :   [280]

__Character__   :   [9]
Face Left       :   [9077]
Face Right      :   [9359]
Face Top        :   [153]
Face Bottom     :   [534]
Face width      :   [282]
Face height     :   [381]
Bearing left    :   [25]
Bearing top     :   [352]
Advance x       :   [280]

__Character__   :   [:]
Face Left       :   [9491]
Face Right      :   [9594]
Face Top        :   [245]
Face Bottom     :   [485]
Face width      :   [103]
Face height     :   [240]
Bearing left    :   [66]
Bearing top     :   [260]
Advance x       :   [199]

__Character__   :   [;]
Face Left       :   [9726]
Face Right      :   [9872]
Face Top        :   [246]
Face Bottom     :   [557]
Face width      :   [146]
Face height     :   [311]
Bearing left    :   [36]
Bearing top     :   [259]
Advance x       :   [199]

__Character__   :   [<]
Face Left       :   [10004]
Face Right      :   [10187]
Face Top        :   [259]
Face Bottom     :   [469]
Face width      :   [183]
Face height     :   [210]
Bearing left    :   [64]
Bearing top     :   [246]
Advance x       :   [280]

__Character__   :   [=]
Face Left       :   [10319]
Face Right      :   [10545]
Face Top        :   [274]
Face Bottom     :   [453]
Face width      :   [226]
Face height     :   [179]
Bearing left    :   [48]
Bearing top     :   [231]
Advance x       :   [280]

__Character__   :   [>]
Face Left       :   [10677]
Face Right      :   [10876]
Face Top        :   [245]
Face Bottom     :   [471]
Face width      :   [199]
Face height     :   [226]
Bearing left    :   [67]
Bearing top     :   [260]
Advance x       :   [280]

__Character__   :   [?]
Face Left       :   [11008]
Face Right      :   [11248]
Face Top        :   [153]
Face Bottom     :   [529]
Face width      :   [240]
Face height     :   [376]
Bearing left    :   [45]
Bearing top     :   [352]
Advance x       :   [259]

__Character__   :   [@]
Face Left       :   [11380]
Face Right      :   [11793]
Face Top        :   [132]
Face Bottom     :   [544]
Face width      :   [413]
Face height     :   [412]
Bearing left    :   [19]
Bearing top     :   [373]
Advance x       :   [426]

__Character__   :   [A]
Face Left       :   [11925]
Face Right      :   [12234]
Face Top        :   [166]
Face Bottom     :   [520]
Face width      :   [309]
Face height     :   [354]
Bearing left    :   [14]
Bearing top     :   [339]
Advance x       :   [335]

__Character__   :   [B]
Face Left       :   [12366]
Face Right      :   [12643]
Face Top        :   [146]
Face Bottom     :   [524]
Face width      :   [277]
Face height     :   [378]
Bearing left    :   [24]
Bearing top     :   [359]
Advance x       :   [289]

__Character__   :   [C]
Face Left       :   [12775]
Face Right      :   [13088]
Face Top        :   [156]
Face Bottom     :   [519]
Face width      :   [313]
Face height     :   [363]
Bearing left    :   [13]
Bearing top     :   [349]
Advance x       :   [283]

__Character__   :   [D]
Face Left       :   [13220]
Face Right      :   [13540]
Face Top        :   [149]
Face Bottom     :   [535]
Face width      :   [320]
Face height     :   [386]
Bearing left    :   [27]
Bearing top     :   [356]
Advance x       :   [331]

__Character__   :   [E]
Face Left       :   [13672]
Face Right      :   [13987]
Face Top        :   [138]
Face Bottom     :   [535]
Face width      :   [315]
Face height     :   [397]
Bearing left    :   [21]
Bearing top     :   [367]
Advance x       :   [286]

__Character__   :   [F]
Face Left       :   [14119]
Face Right      :   [14433]
Face Top        :   [145]
Face Bottom     :   [537]
Face width      :   [314]
Face height     :   [392]
Bearing left    :   [11]
Bearing top     :   [360]
Advance x       :   [278]

__Character__   :   [G]
Face Left       :   [14565]
Face Right      :   [14895]
Face Top        :   [146]
Face Bottom     :   [529]
Face width      :   [330]
Face height     :   [383]
Bearing left    :   [4294967294]
Bearing top     :   [359]
Advance x       :   [311]

__Character__   :   [H]
Face Left       :   [15027]
Face Right      :   [15405]
Face Top        :   [149]
Face Bottom     :   [532]
Face width      :   [378]
Face height     :   [383]
Bearing left    :   [17]
Bearing top     :   [356]
Advance x       :   [352]

__Character__   :   [I]
Face Left       :   [15537]
Face Right      :   [15832]
Face Top        :   [163]
Face Bottom     :   [522]
Face width      :   [295]
Face height     :   [359]
Bearing left    :   [6]
Bearing top     :   [342]
Advance x       :   [250]

__Character__   :   [J]
Face Left       :   [15964]
Face Right      :   [16305]
Face Top        :   [157]
Face Bottom     :   [540]
Face width      :   [341]
Face height     :   [383]
Bearing left    :   [12]
Bearing top     :   [348]
Advance x       :   [305]

__Character__   :   [K]
Face Left       :   [16437]
Face Right      :   [16736]
Face Top        :   [154]
Face Bottom     :   [538]
Face width      :   [299]
Face height     :   [384]
Bearing left    :   [17]
Bearing top     :   [351]
Advance x       :   [280]

__Character__   :   [L]
Face Left       :   [16868]
Face Right      :   [17126]
Face Top        :   [152]
Face Bottom     :   [534]
Face width      :   [258]
Face height     :   [382]
Bearing left    :   [2]
Bearing top     :   [353]
Advance x       :   [252]

__Character__   :   [M]
Face Left       :   [17258]
Face Right      :   [17653]
Face Top        :   [154]
Face Bottom     :   [532]
Face width      :   [395]
Face height     :   [378]
Bearing left    :   [10]
Bearing top     :   [351]
Advance x       :   [404]

__Character__   :   [N]
Face Left       :   [17785]
Face Right      :   [18178]
Face Top        :   [150]
Face Bottom     :   [531]
Face width      :   [393]
Face height     :   [381]
Bearing left    :   [12]
Bearing top     :   [355]
Advance x       :   [372]

__Character__   :   [O]
Face Left       :   [18310]
Face Right      :   [18680]
Face Top        :   [158]
Face Bottom     :   [527]
Face width      :   [370]
Face height     :   [369]
Bearing left    :   [20]
Bearing top     :   [347]
Advance x       :   [366]

__Character__   :   [P]
Face Left       :   [18812]
Face Right      :   [19088]
Face Top        :   [146]
Face Bottom     :   [519]
Face width      :   [276]
Face height     :   [373]
Bearing left    :   [7]
Bearing top     :   [359]
Advance x       :   [244]

__Character__   :   [Q]
Face Left       :   [19220]
Face Right      :   [19620]
Face Top        :   [158]
Face Bottom     :   [611]
Face width      :   [400]
Face height     :   [453]
Bearing left    :   [19]
Bearing top     :   [347]
Advance x       :   [401]

__Character__   :   [R]
Face Left       :   [19752]
Face Right      :   [20046]
Face Top        :   [153]
Face Bottom     :   [521]
Face width      :   [294]
Face height     :   [368]
Bearing left    :   [14]
Bearing top     :   [352]
Advance x       :   [293]

__Character__   :   [S]
Face Left       :   [20178]
Face Right      :   [20506]
Face Top        :   [169]
Face Bottom     :   [527]
Face width      :   [328]
Face height     :   [358]
Bearing left    :   [9]
Bearing top     :   [336]
Advance x       :   [318]

__Character__   :   [T]
Face Left       :   [20638]
Face Right      :   [20975]
Face Top        :   [162]
Face Bottom     :   [515]
Face width      :   [337]
Face height     :   [353]
Bearing left    :   [40]
Bearing top     :   [343]
Advance x       :   [319]

__Character__   :   [U]
Face Left       :   [21107]
Face Right      :   [21449]
Face Top        :   [158]
Face Bottom     :   [529]
Face width      :   [342]
Face height     :   [371]
Bearing left    :   [29]
Bearing top     :   [347]
Advance x       :   [337]

__Character__   :   [V]
Face Left       :   [21581]
Face Right      :   [21882]
Face Top        :   [154]
Face Bottom     :   [531]
Face width      :   [301]
Face height     :   [377]
Bearing left    :   [55]
Bearing top     :   [351]
Advance x       :   [309]

__Character__   :   [W]
Face Left       :   [22014]
Face Right      :   [22487]
Face Top        :   [156]
Face Bottom     :   [534]
Face width      :   [473]
Face height     :   [378]
Bearing left    :   [51]
Bearing top     :   [349]
Advance x       :   [476]

__Character__   :   [X]
Face Left       :   [22619]
Face Right      :   [23001]
Face Top        :   [157]
Face Bottom     :   [532]
Face width      :   [382]
Face height     :   [375]
Bearing left    :   [4294967291]
Bearing top     :   [348]
Advance x       :   [331]

__Character__   :   [Y]
Face Left       :   [23133]
Face Right      :   [23436]
Face Top        :   [157]
Face Bottom     :   [529]
Face width      :   [303]
Face height     :   [372]
Bearing left    :   [37]
Bearing top     :   [348]
Advance x       :   [291]

__Character__   :   [Z]
Face Left       :   [23568]
Face Right      :   [23942]
Face Top        :   [159]
Face Bottom     :   [525]
Face width      :   [374]
Face height     :   [366]
Bearing left    :   [4294967291]
Bearing top     :   [346]
Advance x       :   [318]

__Character__   :   [[]
Face Left       :   [24074]
Face Right      :   [24283]
Face Top        :   [157]
Face Bottom     :   [609]
Face width      :   [209]
Face height     :   [452]
Bearing left    :   [7]
Bearing top     :   [348]
Advance x       :   [172]

__Character__   :   [\]
Face Left       :   [24415]
Face Right      :   [24588]
Face Top        :   [156]
Face Bottom     :   [545]
Face width      :   [173]
Face height     :   [389]
Bearing left    :   [71]
Bearing top     :   [349]
Advance x       :   [252]

__Character__   :   []]
Face Left       :   [24720]
Face Right      :   [24933]
Face Top        :   [155]
Face Bottom     :   [607]
Face width      :   [213]
Face height     :   [452]
Bearing left    :   [4294967290]
Bearing top     :   [350]
Advance x       :   [172]

__Character__   :   [^]
Face Left       :   [25065]
Face Right      :   [25285]
Face Top        :   [129]
Face Bottom     :   [262]
Face width      :   [220]
Face height     :   [133]
Bearing left    :   [73]
Bearing top     :   [376]
Advance x       :   [280]

__Character__   :   [_]
Face Left       :   [25417]
Face Right      :   [25761]
Face Top        :   [533]
Face Bottom     :   [591]
Face width      :   [344]
Face height     :   [58]
Bearing left    :   [4294967259]
Bearing top     :   [4294967268]
Advance x       :   [287]

__Character__   :   [`]
Face Left       :   [25893]
Face Right      :   [26015]
Face Top        :   [126]
Face Bottom     :   [250]
Face width      :   [122]
Face height     :   [124]
Bearing left    :   [68]
Bearing top     :   [379]
Advance x       :   [255]

__Character__   :   [a]
Face Left       :   [26147]
Face Right      :   [26398]
Face Top        :   [264]
Face Bottom     :   [528]
Face width      :   [251]
Face height     :   [264]
Bearing left    :   [2]
Bearing top     :   [241]
Advance x       :   [255]

__Character__   :   [b]
Face Left       :   [26530]
Face Right      :   [26796]
Face Top        :   [145]
Face Bottom     :   [523]
Face width      :   [266]
Face height     :   [378]
Bearing left    :   [14]
Bearing top     :   [360]
Advance x       :   [272]

__Character__   :   [c]
Face Left       :   [26928]
Face Right      :   [27170]
Face Top        :   [259]
Face Bottom     :   [527]
Face width      :   [242]
Face height     :   [268]
Bearing left    :   [6]
Bearing top     :   [246]
Advance x       :   [235]

__Character__   :   [d]
Face Left       :   [27302]
Face Right      :   [27597]
Face Top        :   [141]
Face Bottom     :   [523]
Face width      :   [295]
Face height     :   [382]
Bearing left    :   [15]
Bearing top     :   [364]
Advance x       :   [269]

__Character__   :   [e]
Face Left       :   [27729]
Face Right      :   [27977]
Face Top        :   [264]
Face Bottom     :   [523]
Face width      :   [248]
Face height     :   [259]
Bearing left    :   [9]
Bearing top     :   [241]
Advance x       :   [256]

__Character__   :   [f]
Face Left       :   [28109]
Face Right      :   [28365]
Face Top        :   [139]
Face Bottom     :   [549]
Face width      :   [256]
Face height     :   [410]
Bearing left    :   [28]
Bearing top     :   [366]
Advance x       :   [233]

__Character__   :   [g]
Face Left       :   [28497]
Face Right      :   [28787]
Face Top        :   [268]
Face Bottom     :   [639]
Face width      :   [290]
Face height     :   [371]
Bearing left    :   [4294967275]
Bearing top     :   [237]
Advance x       :   [243]

__Character__   :   [h]
Face Left       :   [28919]
Face Right      :   [29171]
Face Top        :   [139]
Face Bottom     :   [527]
Face width      :   [252]
Face height     :   [388]
Bearing left    :   [17]
Bearing top     :   [366]
Advance x       :   [265]

__Character__   :   [i]
Face Left       :   [29303]
Face Right      :   [29442]
Face Top        :   [162]
Face Bottom     :   [520]
Face width      :   [139]
Face height     :   [358]
Bearing left    :   [26]
Bearing top     :   [343]
Advance x       :   [128]

__Character__   :   [j]
Face Left       :   [29574]
Face Right      :   [29792]
Face Top        :   [162]
Face Bottom     :   [647]
Face width      :   [218]
Face height     :   [485]
Bearing left    :   [4294967237]
Bearing top     :   [343]
Advance x       :   [185]

__Character__   :   [k]
Face Left       :   [29924]
Face Right      :   [30186]
Face Top        :   [138]
Face Bottom     :   [522]
Face width      :   [262]
Face height     :   [384]
Bearing left    :   [11]
Bearing top     :   [367]
Advance x       :   [247]

__Character__   :   [l]
Face Left       :   [30318]
Face Right      :   [30450]
Face Top        :   [138]
Face Bottom     :   [523]
Face width      :   [132]
Face height     :   [385]
Bearing left    :   [23]
Bearing top     :   [367]
Advance x       :   [125]

__Character__   :   [m]
Face Left       :   [30582]
Face Right      :   [30926]
Face Top        :   [249]
Face Bottom     :   [541]
Face width      :   [344]
Face height     :   [292]
Bearing left    :   [15]
Bearing top     :   [256]
Advance x       :   [356]

__Character__   :   [n]
Face Left       :   [31058]
Face Right      :   [31300]
Face Top        :   [253]
Face Bottom     :   [529]
Face width      :   [242]
Face height     :   [276]
Bearing left    :   [11]
Bearing top     :   [252]
Advance x       :   [240]

__Character__   :   [o]
Face Left       :   [31432]
Face Right      :   [31672]
Face Top        :   [265]
Face Bottom     :   [526]
Face width      :   [240]
Face height     :   [261]
Bearing left    :   [13]
Bearing top     :   [240]
Advance x       :   [241]

__Character__   :   [p]
Face Left       :   [31804]
Face Right      :   [32068]
Face Top        :   [251]
Face Bottom     :   [643]
Face width      :   [264]
Face height     :   [392]
Bearing left    :   [4294967293]
Bearing top     :   [254]
Advance x       :   [245]

__Character__   :   [q]
Face Left       :   [32200]
Face Right      :   [32453]
Face Top        :   [259]
Face Bottom     :   [637]
Face width      :   [253]
Face height     :   [378]
Bearing left    :   [6]
Bearing top     :   [246]
Advance x       :   [238]

__Character__   :   [r]
Face Left       :   [32585]
Face Right      :   [32822]
Face Top        :   [261]
Face Bottom     :   [528]
Face width      :   [237]
Face height     :   [267]
Bearing left    :   [11]
Bearing top     :   [244]
Advance x       :   [220]

__Character__   :   [s]
Face Left       :   [32954]
Face Right      :   [33189]
Face Top        :   [258]
Face Bottom     :   [526]
Face width      :   [235]
Face height     :   [268]
Bearing left    :   [4]
Bearing top     :   [247]
Advance x       :   [223]

__Character__   :   [t]
Face Left       :   [33321]
Face Right      :   [33530]
Face Top        :   [190]
Face Bottom     :   [523]
Face width      :   [209]
Face height     :   [333]
Bearing left    :   [28]
Bearing top     :   [315]
Advance x       :   [216]

__Character__   :   [u]
Face Left       :   [33662]
Face Right      :   [33907]
Face Top        :   [258]
Face Bottom     :   [531]
Face width      :   [245]
Face height     :   [273]
Bearing left    :   [19]
Bearing top     :   [247]
Advance x       :   [238]

__Character__   :   [v]
Face Left       :   [34039]
Face Right      :   [34277]
Face Top        :   [261]
Face Bottom     :   [522]
Face width      :   [238]
Face height     :   [261]
Bearing left    :   [29]
Bearing top     :   [244]
Advance x       :   [223]

__Character__   :   [w]
Face Left       :   [34409]
Face Right      :   [34730]
Face Top        :   [264]
Face Bottom     :   [531]
Face width      :   [321]
Face height     :   [267]
Bearing left    :   [30]
Bearing top     :   [241]
Advance x       :   [313]

__Character__   :   [x]
Face Left       :   [34862]
Face Right      :   [35171]
Face Top        :   [260]
Face Bottom     :   [533]
Face width      :   [309]
Face height     :   [273]
Bearing left    :   [4294967294]
Bearing top     :   [245]
Advance x       :   [270]

__Character__   :   [y]
Face Left       :   [35303]
Face Right      :   [35569]
Face Top        :   [264]
Face Bottom     :   [643]
Face width      :   [266]
Face height     :   [379]
Bearing left    :   [23]
Bearing top     :   [241]
Advance x       :   [253]

__Character__   :   [z]
Face Left       :   [35701]
Face Right      :   [35974]
Face Top        :   [260]
Face Bottom     :   [531]
Face width      :   [273]
Face height     :   [271]
Bearing left    :   [2]
Bearing top     :   [245]
Advance x       :   [246]

__Character__   :   [{]
Face Left       :   [36106]
Face Right      :   [36329]
Face Top        :   [134]
Face Bottom     :   [599]
Face width      :   [223]
Face height     :   [465]
Bearing left    :   [1]
Bearing top     :   [371]
Advance x       :   [168]

__Character__   :   [|]
Face Left       :   [36461]
Face Right      :   [36600]
Face Top        :   [114]
Face Bottom     :   [594]
Face width      :   [139]
Face height     :   [480]
Bearing left    :   [53]
Bearing top     :   [391]
Advance x       :   [193]

__Character__   :   [}]
Face Left       :   [36732]
Face Right      :   [36947]
Face Top        :   [134]
Face Bottom     :   [599]
Face width      :   [215]
Face height     :   [465]
Bearing left    :   [4294967270]
Bearing top     :   [371]
Advance x       :   [168]

__Character__   :   [~]
Face Left       :   [37079]
Face Right      :   [37353]
Face Top        :   [289]
Face Bottom     :   [409]
Face width      :   [274]
Face height     :   [120]
Bearing left    :   [22]
Bearing top     :   [216]
Advance x       :   [280]

