***************************
*        Image Info       *
NumCharacters		:	[94]
Resolution x        :   [300]
Resolution y        :   [300]
Font Size           :   [80]
Image Width         :   [23332]pix
Image Height        :   [332]pix
Advance x(MonoSpace):   [183]
Horizontal Padding  :   [96]
Pixel Mode          :   [2]
Pixel Buffer Size   :   [46477344]
Mono Space          :   [1]
***************************
__Character__   :   [!]
Face Left       :   [96]
Face Right      :   [156]
Face Top        :   [9]
Face Bottom     :   [258]
Face width      :   [60]
Face height     :   [249]
Bearing left    :   [61]
Bearing top     :   [238]

__Character__   :   ["]
Face Left       :   [252]
Face Right      :   [369]
Face Top        :   [9]
Face Bottom     :   [101]
Face width      :   [117]
Face height     :   [92]
Bearing left    :   [33]
Bearing top     :   [238]

__Character__   :   [#]
Face Left       :   [465]
Face Right      :   [652]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [187]
Face height     :   [229]
Bearing left    :   [4294967294]
Bearing top     :   [221]

__Character__   :   [$]
Face Left       :   [748]
Face Right      :   [910]
Face Top        :   [4]
Face Bottom     :   [301]
Face width      :   [162]
Face height     :   [297]
Bearing left    :   [10]
Bearing top     :   [251]

__Character__   :   [%]
Face Left       :   [1006]
Face Right      :   [1199]
Face Top        :   [7]
Face Bottom     :   [257]
Face width      :   [193]
Face height     :   [250]
Bearing left    :   [4294967291]
Bearing top     :   [240]

__Character__   :   [&]
Face Left       :   [1295]
Face Right      :   [1486]
Face Top        :   [14]
Face Bottom     :   [257]
Face width      :   [191]
Face height     :   [243]
Bearing left    :   [1]
Bearing top     :   [233]

__Character__   :   [']
Face Left       :   [1582]
Face Right      :   [1636]
Face Top        :   [9]
Face Bottom     :   [101]
Face width      :   [54]
Face height     :   [92]
Bearing left    :   [65]
Bearing top     :   [238]

__Character__   :   [(]
Face Left       :   [1732]
Face Right      :   [1841]
Face Top        :   [3]
Face Bottom     :   [329]
Face width      :   [109]
Face height     :   [326]
Bearing left    :   [40]
Bearing top     :   [250]

__Character__   :   [)]
Face Left       :   [1937]
Face Right      :   [2046]
Face Top        :   [3]
Face Bottom     :   [329]
Face width      :   [109]
Face height     :   [326]
Bearing left    :   [34]
Bearing top     :   [250]

__Character__   :   [*]
Face Left       :   [2142]
Face Right      :   [2289]
Face Top        :   [9]
Face Bottom     :   [163]
Face width      :   [147]
Face height     :   [154]
Bearing left    :   [18]
Bearing top     :   [238]

__Character__   :   [+]
Face Left       :   [2385]
Face Right      :   [2558]
Face Top        :   [72]
Face Bottom     :   [245]
Face width      :   [173]
Face height     :   [173]
Bearing left    :   [5]
Bearing top     :   [175]

__Character__   :   [,]
Face Left       :   [2654]
Face Right      :   [2750]
Face Top        :   [186]
Face Bottom     :   [311]
Face width      :   [96]
Face height     :   [125]
Bearing left    :   [30]
Bearing top     :   [61]

__Character__   :   [-]
Face Left       :   [2846]
Face Right      :   [2961]
Face Top        :   [137]
Face Bottom     :   [180]
Face width      :   [115]
Face height     :   [43]
Bearing left    :   [34]
Bearing top     :   [110]

__Character__   :   [.]
Face Left       :   [3057]
Face Right      :   [3128]
Face Top        :   [188]
Face Bottom     :   [258]
Face width      :   [71]
Face height     :   [70]
Bearing left    :   [55]
Bearing top     :   [59]

__Character__   :   [/]
Face Left       :   [3224]
Face Right      :   [3380]
Face Top        :   [9]
Face Bottom     :   [290]
Face width      :   [156]
Face height     :   [281]
Bearing left    :   [10]
Bearing top     :   [238]

__Character__   :   [0]
Face Left       :   [3476]
Face Right      :   [3647]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [171]
Face height     :   [234]
Bearing left    :   [6]
Bearing top     :   [223]

__Character__   :   [1]
Face Left       :   [3743]
Face Right      :   [3901]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [158]
Face height     :   [229]
Bearing left    :   [13]
Bearing top     :   [221]

__Character__   :   [2]
Face Left       :   [3997]
Face Right      :   [4154]
Face Top        :   [24]
Face Bottom     :   [255]
Face width      :   [157]
Face height     :   [231]
Bearing left    :   [15]
Bearing top     :   [223]

__Character__   :   [3]
Face Left       :   [4250]
Face Right      :   [4400]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [150]
Face height     :   [234]
Bearing left    :   [18]
Bearing top     :   [223]

__Character__   :   [4]
Face Left       :   [4496]
Face Right      :   [4681]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [185]
Face height     :   [229]
Bearing left    :   [4294967294]
Bearing top     :   [221]

__Character__   :   [5]
Face Left       :   [4777]
Face Right      :   [4924]
Face Top        :   [26]
Face Bottom     :   [258]
Face width      :   [147]
Face height     :   [232]
Bearing left    :   [20]
Bearing top     :   [221]

__Character__   :   [6]
Face Left       :   [5020]
Face Right      :   [5183]
Face Top        :   [26]
Face Bottom     :   [258]
Face width      :   [163]
Face height     :   [232]
Bearing left    :   [12]
Bearing top     :   [221]

__Character__   :   [7]
Face Left       :   [5279]
Face Right      :   [5439]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [160]
Face height     :   [229]
Bearing left    :   [11]
Bearing top     :   [221]

__Character__   :   [8]
Face Left       :   [5535]
Face Right      :   [5696]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [161]
Face height     :   [234]
Bearing left    :   [11]
Bearing top     :   [223]

__Character__   :   [9]
Face Left       :   [5792]
Face Right      :   [5955]
Face Top        :   [24]
Face Bottom     :   [255]
Face width      :   [163]
Face height     :   [231]
Bearing left    :   [8]
Bearing top     :   [223]

__Character__   :   [:]
Face Left       :   [6051]
Face Right      :   [6118]
Face Top        :   [73]
Face Bottom     :   [258]
Face width      :   [67]
Face height     :   [185]
Bearing left    :   [58]
Bearing top     :   [174]

__Character__   :   [;]
Face Left       :   [6214]
Face Right      :   [6310]
Face Top        :   [73]
Face Bottom     :   [311]
Face width      :   [96]
Face height     :   [238]
Bearing left    :   [32]
Bearing top     :   [174]

__Character__   :   [<]
Face Left       :   [6406]
Face Right      :   [6550]
Face Top        :   [60]
Face Bottom     :   [258]
Face width      :   [144]
Face height     :   [198]
Bearing left    :   [14]
Bearing top     :   [187]

__Character__   :   [=]
Face Left       :   [6646]
Face Right      :   [6803]
Face Top        :   [110]
Face Bottom     :   [207]
Face width      :   [157]
Face height     :   [97]
Bearing left    :   [13]
Bearing top     :   [137]

__Character__   :   [>]
Face Left       :   [6899]
Face Right      :   [7043]
Face Top        :   [60]
Face Bottom     :   [258]
Face width      :   [144]
Face height     :   [198]
Bearing left    :   [25]
Bearing top     :   [187]

__Character__   :   [?]
Face Left       :   [7139]
Face Right      :   [7256]
Face Top        :   [9]
Face Bottom     :   [258]
Face width      :   [117]
Face height     :   [249]
Bearing left    :   [41]
Bearing top     :   [238]

__Character__   :   [@]
Face Left       :   [7352]
Face Right      :   [7548]
Face Top        :   [7]
Face Bottom     :   [323]
Face width      :   [196]
Face height     :   [316]
Bearing left    :   [4294967289]
Bearing top     :   [240]

__Character__   :   [A]
Face Left       :   [7644]
Face Right      :   [7841]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [197]
Face height     :   [229]
Bearing left    :   [4294967289]
Bearing top     :   [221]

__Character__   :   [B]
Face Left       :   [7937]
Face Right      :   [8094]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [157]
Face height     :   [229]
Bearing left    :   [17]
Bearing top     :   [221]

__Character__   :   [C]
Face Left       :   [8190]
Face Right      :   [8354]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [164]
Face height     :   [234]
Bearing left    :   [6]
Bearing top     :   [223]

__Character__   :   [D]
Face Left       :   [8450]
Face Right      :   [8621]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [171]
Face height     :   [229]
Bearing left    :   [9]
Bearing top     :   [221]

__Character__   :   [E]
Face Left       :   [8717]
Face Right      :   [8855]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [138]
Face height     :   [229]
Bearing left    :   [24]
Bearing top     :   [221]

__Character__   :   [F]
Face Left       :   [8951]
Face Right      :   [9088]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [137]
Face height     :   [229]
Bearing left    :   [25]
Bearing top     :   [221]

__Character__   :   [G]
Face Left       :   [9184]
Face Right      :   [9355]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [171]
Face height     :   [234]
Bearing left    :   [2]
Bearing top     :   [223]

__Character__   :   [H]
Face Left       :   [9451]
Face Right      :   [9615]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [164]
Face height     :   [229]
Bearing left    :   [10]
Bearing top     :   [221]

__Character__   :   [I]
Face Left       :   [9711]
Face Right      :   [9856]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [145]
Face height     :   [229]
Bearing left    :   [19]
Bearing top     :   [221]

__Character__   :   [J]
Face Left       :   [9952]
Face Right      :   [10082]
Face Top        :   [26]
Face Bottom     :   [257]
Face width      :   [130]
Face height     :   [231]
Bearing left    :   [21]
Bearing top     :   [221]

__Character__   :   [K]
Face Left       :   [10178]
Face Right      :   [10340]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [162]
Face height     :   [229]
Bearing left    :   [17]
Bearing top     :   [221]

__Character__   :   [L]
Face Left       :   [10436]
Face Right      :   [10576]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [140]
Face height     :   [229]
Bearing left    :   [29]
Bearing top     :   [221]

__Character__   :   [M]
Face Left       :   [10672]
Face Right      :   [10857]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [185]
Face height     :   [229]
Bearing left    :   [4294967295]
Bearing top     :   [221]

__Character__   :   [N]
Face Left       :   [10953]
Face Right      :   [11114]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [161]
Face height     :   [229]
Bearing left    :   [11]
Bearing top     :   [221]

__Character__   :   [O]
Face Left       :   [11210]
Face Right      :   [11392]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [182]
Face height     :   [234]
Bearing left    :   [1]
Bearing top     :   [223]

__Character__   :   [P]
Face Left       :   [11488]
Face Right      :   [11645]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [157]
Face height     :   [229]
Bearing left    :   [17]
Bearing top     :   [221]

__Character__   :   [Q]
Face Left       :   [11741]
Face Right      :   [11932]
Face Top        :   [24]
Face Bottom     :   [314]
Face width      :   [191]
Face height     :   [290]
Bearing left    :   [1]
Bearing top     :   [223]

__Character__   :   [R]
Face Left       :   [12028]
Face Right      :   [12188]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [160]
Face height     :   [229]
Bearing left    :   [19]
Bearing top     :   [221]

__Character__   :   [S]
Face Left       :   [12284]
Face Right      :   [12445]
Face Top        :   [24]
Face Bottom     :   [258]
Face width      :   [161]
Face height     :   [234]
Bearing left    :   [10]
Bearing top     :   [223]

__Character__   :   [T]
Face Left       :   [12541]
Face Right      :   [12714]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [173]
Face height     :   [229]
Bearing left    :   [5]
Bearing top     :   [221]

__Character__   :   [U]
Face Left       :   [12810]
Face Right      :   [12975]
Face Top        :   [26]
Face Bottom     :   [258]
Face width      :   [165]
Face height     :   [232]
Bearing left    :   [9]
Bearing top     :   [221]

__Character__   :   [V]
Face Left       :   [13071]
Face Right      :   [13270]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [199]
Face height     :   [229]
Bearing left    :   [4294967288]
Bearing top     :   [221]

__Character__   :   [W]
Face Left       :   [13366]
Face Right      :   [13551]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [185]
Face height     :   [229]
Bearing left    :   [4294967295]
Bearing top     :   [221]

__Character__   :   [X]
Face Left       :   [13647]
Face Right      :   [13841]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [194]
Face height     :   [229]
Bearing left    :   [4294967290]
Bearing top     :   [221]

__Character__   :   [Y]
Face Left       :   [13937]
Face Right      :   [14137]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [200]
Face height     :   [229]
Bearing left    :   [4294967288]
Bearing top     :   [221]

__Character__   :   [Z]
Face Left       :   [14233]
Face Right      :   [14396]
Face Top        :   [26]
Face Bottom     :   [255]
Face width      :   [163]
Face height     :   [229]
Bearing left    :   [10]
Bearing top     :   [221]

__Character__   :   [[]
Face Left       :   [14492]
Face Right      :   [14589]
Face Top        :   [4]
Face Bottom     :   [322]
Face width      :   [97]
Face height     :   [318]
Bearing left    :   [48]
Bearing top     :   [243]

__Character__   :   [\]
Face Left       :   [14685]
Face Right      :   [14840]
Face Top        :   [9]
Face Bottom     :   [290]
Face width      :   [155]
Face height     :   [281]
Bearing left    :   [18]
Bearing top     :   [238]

__Character__   :   []]
Face Left       :   [14936]
Face Right      :   [15033]
Face Top        :   [4]
Face Bottom     :   [322]
Face width      :   [97]
Face height     :   [318]
Bearing left    :   [38]
Bearing top     :   [243]

__Character__   :   [^]
Face Left       :   [15129]
Face Right      :   [15291]
Face Top        :   [26]
Face Bottom     :   [146]
Face width      :   [162]
Face height     :   [120]
Bearing left    :   [11]
Bearing top     :   [221]

__Character__   :   [_]
Face Left       :   [15387]
Face Right      :   [15587]
Face Top        :   [283]
Face Bottom     :   [322]
Face width      :   [200]
Face height     :   [39]
Bearing left    :   [4294967288]
Bearing top     :   [4294967260]

__Character__   :   [`]
Face Left       :   [15683]
Face Right      :   [15808]
Face Top        :   [10]
Face Bottom     :   [92]
Face width      :   [125]
Face height     :   [82]
Bearing left    :   [4294967288]
Bearing top     :   [237]

__Character__   :   [a]
Face Left       :   [15904]
Face Right      :   [16056]
Face Top        :   [73]
Face Bottom     :   [258]
Face width      :   [152]
Face height     :   [185]
Bearing left    :   [13]
Bearing top     :   [174]

__Character__   :   [b]
Face Left       :   [16152]
Face Right      :   [16308]
Face Top        :   [9]
Face Bottom     :   [257]
Face width      :   [156]
Face height     :   [248]
Bearing left    :   [18]
Bearing top     :   [238]

__Character__   :   [c]
Face Left       :   [16404]
Face Right      :   [16548]
Face Top        :   [73]
Face Bottom     :   [257]
Face width      :   [144]
Face height     :   [184]
Bearing left    :   [17]
Bearing top     :   [174]

__Character__   :   [d]
Face Left       :   [16644]
Face Right      :   [16800]
Face Top        :   [9]
Face Bottom     :   [258]
Face width      :   [156]
Face height     :   [249]
Bearing left    :   [9]
Bearing top     :   [238]

__Character__   :   [e]
Face Left       :   [16896]
Face Right      :   [17057]
Face Top        :   [73]
Face Bottom     :   [258]
Face width      :   [161]
Face height     :   [185]
Bearing left    :   [11]
Bearing top     :   [174]

__Character__   :   [f]
Face Left       :   [17153]
Face Right      :   [17340]
Face Top        :   [7]
Face Bottom     :   [255]
Face width      :   [187]
Face height     :   [248]
Bearing left    :   [4294967288]
Bearing top     :   [240]

__Character__   :   [g]
Face Left       :   [17436]
Face Right      :   [17607]
Face Top        :   [73]
Face Bottom     :   [323]
Face width      :   [171]
Face height     :   [250]
Bearing left    :   [7]
Bearing top     :   [174]

__Character__   :   [h]
Face Left       :   [17703]
Face Right      :   [17851]
Face Top        :   [9]
Face Bottom     :   [255]
Face width      :   [148]
Face height     :   [246]
Bearing left    :   [18]
Bearing top     :   [238]

__Character__   :   [i]
Face Left       :   [17947]
Face Right      :   [18095]
Face Top        :   [7]
Face Bottom     :   [255]
Face width      :   [148]
Face height     :   [248]
Bearing left    :   [19]
Bearing top     :   [240]

__Character__   :   [j]
Face Left       :   [18191]
Face Right      :   [18328]
Face Top        :   [7]
Face Bottom     :   [323]
Face width      :   [137]
Face height     :   [316]
Bearing left    :   [13]
Bearing top     :   [240]

__Character__   :   [k]
Face Left       :   [18424]
Face Right      :   [18584]
Face Top        :   [9]
Face Bottom     :   [255]
Face width      :   [160]
Face height     :   [246]
Bearing left    :   [21]
Bearing top     :   [238]

__Character__   :   [l]
Face Left       :   [18680]
Face Right      :   [18828]
Face Top        :   [9]
Face Bottom     :   [255]
Face width      :   [148]
Face height     :   [246]
Bearing left    :   [19]
Bearing top     :   [238]

__Character__   :   [m]
Face Left       :   [18924]
Face Right      :   [19095]
Face Top        :   [73]
Face Bottom     :   [255]
Face width      :   [171]
Face height     :   [182]
Bearing left    :   [6]
Bearing top     :   [174]

__Character__   :   [n]
Face Left       :   [19191]
Face Right      :   [19339]
Face Top        :   [73]
Face Bottom     :   [255]
Face width      :   [148]
Face height     :   [182]
Bearing left    :   [18]
Bearing top     :   [174]

__Character__   :   [o]
Face Left       :   [19435]
Face Right      :   [19606]
Face Top        :   [73]
Face Bottom     :   [258]
Face width      :   [171]
Face height     :   [185]
Bearing left    :   [6]
Bearing top     :   [174]

__Character__   :   [p]
Face Left       :   [19702]
Face Right      :   [19858]
Face Top        :   [73]
Face Bottom     :   [322]
Face width      :   [156]
Face height     :   [249]
Bearing left    :   [18]
Bearing top     :   [174]

__Character__   :   [q]
Face Left       :   [19954]
Face Right      :   [20110]
Face Top        :   [73]
Face Bottom     :   [322]
Face width      :   [156]
Face height     :   [249]
Bearing left    :   [9]
Bearing top     :   [174]

__Character__   :   [r]
Face Left       :   [20206]
Face Right      :   [20358]
Face Top        :   [73]
Face Bottom     :   [255]
Face width      :   [152]
Face height     :   [182]
Bearing left    :   [24]
Bearing top     :   [174]

__Character__   :   [s]
Face Left       :   [20454]
Face Right      :   [20597]
Face Top        :   [73]
Face Bottom     :   [258]
Face width      :   [143]
Face height     :   [185]
Bearing left    :   [21]
Bearing top     :   [174]

__Character__   :   [t]
Face Left       :   [20693]
Face Right      :   [20857]
Face Top        :   [24]
Face Bottom     :   [257]
Face width      :   [164]
Face height     :   [233]
Bearing left    :   [2]
Bearing top     :   [223]

__Character__   :   [u]
Face Left       :   [20953]
Face Right      :   [21101]
Face Top        :   [76]
Face Bottom     :   [258]
Face width      :   [148]
Face height     :   [182]
Bearing left    :   [18]
Bearing top     :   [171]

__Character__   :   [v]
Face Left       :   [21197]
Face Right      :   [21375]
Face Top        :   [76]
Face Bottom     :   [255]
Face width      :   [178]
Face height     :   [179]
Bearing left    :   [2]
Bearing top     :   [171]

__Character__   :   [w]
Face Left       :   [21471]
Face Right      :   [21659]
Face Top        :   [76]
Face Bottom     :   [255]
Face width      :   [188]
Face height     :   [179]
Bearing left    :   [4294967294]
Bearing top     :   [171]

__Character__   :   [x]
Face Left       :   [21755]
Face Right      :   [21934]
Face Top        :   [76]
Face Bottom     :   [255]
Face width      :   [179]
Face height     :   [179]
Bearing left    :   [3]
Bearing top     :   [171]

__Character__   :   [y]
Face Left       :   [22030]
Face Right      :   [22209]
Face Top        :   [76]
Face Bottom     :   [323]
Face width      :   [179]
Face height     :   [247]
Bearing left    :   [1]
Bearing top     :   [171]

__Character__   :   [z]
Face Left       :   [22305]
Face Right      :   [22454]
Face Top        :   [76]
Face Bottom     :   [255]
Face width      :   [149]
Face height     :   [179]
Bearing left    :   [18]
Bearing top     :   [171]

__Character__   :   [{]
Face Left       :   [22550]
Face Right      :   [22686]
Face Top        :   [4]
Face Bottom     :   [322]
Face width      :   [136]
Face height     :   [318]
Bearing left    :   [18]
Bearing top     :   [243]

__Character__   :   [|]
Face Left       :   [22782]
Face Right      :   [22825]
Face Top        :   [27]
Face Bottom     :   [376]
Face width      :   [43]
Face height     :   [349]
Bearing left    :   [70]
Bearing top     :   [274]

__Character__   :   [}]
Face Left       :   [22921]
Face Right      :   [23057]
Face Top        :   [4]
Face Bottom     :   [322]
Face width      :   [136]
Face height     :   [318]
Bearing left    :   [29]
Bearing top     :   [243]

__Character__   :   [~]
Face Left       :   [23153]
Face Right      :   [23332]
Face Top        :   [116]
Face Bottom     :   [199]
Face width      :   [179]
Face height     :   [83]
Bearing left    :   [2]
Bearing top     :   [131]

