***************************
*        Image Info       *
NumCharacters		:	[94]
Resolution x        :   [300]
Resolution y        :   [300]
Font Size           :   [35]
Image Width         :   [11115]pix
Image Height        :   [145]pix
Advance x(MonoSpace):   [80]
Horizontal Padding  :   [42]
Pixel Mode          :   [2]
Pixel Buffer Size   :   [9670050]
Mono Space          :   [1]
***************************
__Character__   :   [!]
Face Left       :   [42]
Face Right      :   [78]
Face Top        :   [1]
Face Bottom     :   [119]
Face width      :   [36]
Face height     :   [118]
Bearing left    :   [22]
Bearing top     :   [109]

__Character__   :   ["]
Face Left       :   [120]
Face Right      :   [180]
Face Top        :   [1]
Face Bottom     :   [50]
Face width      :   [60]
Face height     :   [49]
Bearing left    :   [10]
Bearing top     :   [109]

__Character__   :   [#]
Face Left       :   [222]
Face Right      :   [313]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [91]
Face height     :   [109]
Bearing left    :   [4294967291]
Bearing top     :   [101]

__Character__   :   [$]
Face Left       :   [355]
Face Right      :   [436]
Face Top        :   [7]
Face Bottom     :   [147]
Face width      :   [81]
Face height     :   [140]
Bearing left    :   [4294967295]
Bearing top     :   [115]

__Character__   :   [%]
Face Left       :   [478]
Face Right      :   [572]
Face Top        :   [2]
Face Bottom     :   [121]
Face width      :   [94]
Face height     :   [119]
Bearing left    :   [4294967289]
Bearing top     :   [110]

__Character__   :   [&]
Face Left       :   [614]
Face Right      :   [707]
Face Top        :   [1]
Face Bottom     :   [117]
Face width      :   [93]
Face height     :   [116]
Bearing left    :   [4294967292]
Bearing top     :   [107]

__Character__   :   [']
Face Left       :   [749]
Face Right      :   [782]
Face Top        :   [1]
Face Bottom     :   [50]
Face width      :   [33]
Face height     :   [49]
Bearing left    :   [24]
Bearing top     :   [109]

__Character__   :   [(]
Face Left       :   [824]
Face Right      :   [881]
Face Top        :   [6]
Face Bottom     :   [158]
Face width      :   [57]
Face height     :   [152]
Bearing left    :   [13]
Bearing top     :   [114]

__Character__   :   [)]
Face Left       :   [923]
Face Right      :   [980]
Face Top        :   [6]
Face Bottom     :   [158]
Face width      :   [57]
Face height     :   [152]
Bearing left    :   [10]
Bearing top     :   [114]

__Character__   :   [*]
Face Left       :   [1022]
Face Right      :   [1096]
Face Top        :   [1]
Face Bottom     :   [77]
Face width      :   [74]
Face height     :   [76]
Bearing left    :   [3]
Bearing top     :   [109]

__Character__   :   [+]
Face Left       :   [1138]
Face Right      :   [1224]
Face Top        :   [27]
Face Bottom     :   [112]
Face width      :   [86]
Face height     :   [85]
Bearing left    :   [4294967293]
Bearing top     :   [81]

__Character__   :   [,]
Face Left       :   [1266]
Face Right      :   [1318]
Face Top        :   [77]
Face Bottom     :   [140]
Face width      :   [52]
Face height     :   [63]
Bearing left    :   [8]
Bearing top     :   [31]

__Character__   :   [-]
Face Left       :   [1360]
Face Right      :   [1420]
Face Top        :   [55]
Face Bottom     :   [83]
Face width      :   [60]
Face height     :   [28]
Bearing left    :   [10]
Bearing top     :   [53]

__Character__   :   [.]
Face Left       :   [1462]
Face Right      :   [1503]
Face Top        :   [77]
Face Bottom     :   [117]
Face width      :   [41]
Face height     :   [40]
Bearing left    :   [19]
Bearing top     :   [31]

__Character__   :   [/]
Face Left       :   [1545]
Face Right      :   [1622]
Face Top        :   [1]
Face Bottom     :   [133]
Face width      :   [77]
Face height     :   [132]
Bearing left    :   [0]
Bearing top     :   [109]

__Character__   :   [0]
Face Left       :   [1664]
Face Right      :   [1748]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [84]
Face height     :   [111]
Bearing left    :   [4294967294]
Bearing top     :   [102]

__Character__   :   [1]
Face Left       :   [1790]
Face Right      :   [1869]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [79]
Face height     :   [109]
Bearing left    :   [1]
Bearing top     :   [101]

__Character__   :   [2]
Face Left       :   [1911]
Face Right      :   [1989]
Face Top        :   [6]
Face Bottom     :   [116]
Face width      :   [78]
Face height     :   [110]
Bearing left    :   [2]
Bearing top     :   [102]

__Character__   :   [3]
Face Left       :   [2031]
Face Right      :   [2107]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [76]
Face height     :   [111]
Bearing left    :   [3]
Bearing top     :   [102]

__Character__   :   [4]
Face Left       :   [2149]
Face Right      :   [2239]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [90]
Face height     :   [109]
Bearing left    :   [4294967291]
Bearing top     :   [101]

__Character__   :   [5]
Face Left       :   [2281]
Face Right      :   [2355]
Face Top        :   [7]
Face Bottom     :   [117]
Face width      :   [74]
Face height     :   [110]
Bearing left    :   [4]
Bearing top     :   [101]

__Character__   :   [6]
Face Left       :   [2397]
Face Right      :   [2478]
Face Top        :   [7]
Face Bottom     :   [117]
Face width      :   [81]
Face height     :   [110]
Bearing left    :   [0]
Bearing top     :   [101]

__Character__   :   [7]
Face Left       :   [2520]
Face Right      :   [2600]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [80]
Face height     :   [109]
Bearing left    :   [0]
Bearing top     :   [101]

__Character__   :   [8]
Face Left       :   [2642]
Face Right      :   [2722]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [80]
Face height     :   [111]
Bearing left    :   [0]
Bearing top     :   [102]

__Character__   :   [9]
Face Left       :   [2764]
Face Right      :   [2845]
Face Top        :   [6]
Face Bottom     :   [116]
Face width      :   [81]
Face height     :   [110]
Bearing left    :   [4294967295]
Bearing top     :   [102]

__Character__   :   [:]
Face Left       :   [2887]
Face Right      :   [2926]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [39]
Face height     :   [90]
Bearing left    :   [21]
Bearing top     :   [81]

__Character__   :   [;]
Face Left       :   [2968]
Face Right      :   [3020]
Face Top        :   [27]
Face Bottom     :   [140]
Face width      :   [52]
Face height     :   [113]
Bearing left    :   [9]
Bearing top     :   [81]

__Character__   :   [<]
Face Left       :   [3062]
Face Right      :   [3135]
Face Top        :   [21]
Face Bottom     :   [117]
Face width      :   [73]
Face height     :   [96]
Bearing left    :   [1]
Bearing top     :   [87]

__Character__   :   [=]
Face Left       :   [3177]
Face Right      :   [3255]
Face Top        :   [44]
Face Bottom     :   [94]
Face width      :   [78]
Face height     :   [50]
Bearing left    :   [1]
Bearing top     :   [64]

__Character__   :   [>]
Face Left       :   [3297]
Face Right      :   [3370]
Face Top        :   [21]
Face Bottom     :   [117]
Face width      :   [73]
Face height     :   [96]
Bearing left    :   [6]
Bearing top     :   [87]

__Character__   :   [?]
Face Left       :   [3412]
Face Right      :   [3473]
Face Top        :   [1]
Face Bottom     :   [119]
Face width      :   [61]
Face height     :   [118]
Bearing left    :   [13]
Bearing top     :   [109]

__Character__   :   [@]
Face Left       :   [3515]
Face Right      :   [3611]
Face Top        :   [2]
Face Bottom     :   [150]
Face width      :   [96]
Face height     :   [148]
Bearing left    :   [4294967288]
Bearing top     :   [110]

__Character__   :   [A]
Face Left       :   [3653]
Face Right      :   [3749]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [96]
Face height     :   [109]
Bearing left    :   [4294967288]
Bearing top     :   [101]

__Character__   :   [B]
Face Left       :   [3791]
Face Right      :   [3869]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [78]
Face height     :   [109]
Bearing left    :   [3]
Bearing top     :   [101]

__Character__   :   [C]
Face Left       :   [3911]
Face Right      :   [3992]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [81]
Face height     :   [111]
Bearing left    :   [4294967294]
Bearing top     :   [102]

__Character__   :   [D]
Face Left       :   [4034]
Face Right      :   [4119]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [85]
Face height     :   [109]
Bearing left    :   [4294967295]
Bearing top     :   [101]

__Character__   :   [E]
Face Left       :   [4161]
Face Right      :   [4231]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [70]
Face height     :   [109]
Bearing left    :   [6]
Bearing top     :   [101]

__Character__   :   [F]
Face Left       :   [4273]
Face Right      :   [4343]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [70]
Face height     :   [109]
Bearing left    :   [6]
Bearing top     :   [101]

__Character__   :   [G]
Face Left       :   [4385]
Face Right      :   [4470]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [85]
Face height     :   [111]
Bearing left    :   [4294967292]
Bearing top     :   [102]

__Character__   :   [H]
Face Left       :   [4512]
Face Right      :   [4594]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [82]
Face height     :   [109]
Bearing left    :   [4294967295]
Bearing top     :   [101]

__Character__   :   [I]
Face Left       :   [4636]
Face Right      :   [4709]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [73]
Face height     :   [109]
Bearing left    :   [4]
Bearing top     :   [101]

__Character__   :   [J]
Face Left       :   [4751]
Face Right      :   [4818]
Face Top        :   [7]
Face Bottom     :   [117]
Face width      :   [67]
Face height     :   [110]
Bearing left    :   [4]
Bearing top     :   [101]

__Character__   :   [K]
Face Left       :   [4860]
Face Right      :   [4940]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [80]
Face height     :   [109]
Bearing left    :   [3]
Bearing top     :   [101]

__Character__   :   [L]
Face Left       :   [4982]
Face Right      :   [5053]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [71]
Face height     :   [109]
Bearing left    :   [8]
Bearing top     :   [101]

__Character__   :   [M]
Face Left       :   [5095]
Face Right      :   [5185]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [90]
Face height     :   [109]
Bearing left    :   [4294967291]
Bearing top     :   [101]

__Character__   :   [N]
Face Left       :   [5227]
Face Right      :   [5307]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [80]
Face height     :   [109]
Bearing left    :   [0]
Bearing top     :   [101]

__Character__   :   [O]
Face Left       :   [5349]
Face Right      :   [5438]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [89]
Face height     :   [111]
Bearing left    :   [4294967292]
Bearing top     :   [102]

__Character__   :   [P]
Face Left       :   [5480]
Face Right      :   [5558]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [78]
Face height     :   [109]
Bearing left    :   [3]
Bearing top     :   [101]

__Character__   :   [Q]
Face Left       :   [5600]
Face Right      :   [5693]
Face Top        :   [6]
Face Bottom     :   [142]
Face width      :   [93]
Face height     :   [136]
Bearing left    :   [4294967292]
Bearing top     :   [102]

__Character__   :   [R]
Face Left       :   [5735]
Face Right      :   [5814]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [79]
Face height     :   [109]
Bearing left    :   [4]
Bearing top     :   [101]

__Character__   :   [S]
Face Left       :   [5856]
Face Right      :   [5937]
Face Top        :   [6]
Face Bottom     :   [117]
Face width      :   [81]
Face height     :   [111]
Bearing left    :   [4294967295]
Bearing top     :   [102]

__Character__   :   [T]
Face Left       :   [5979]
Face Right      :   [6064]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [85]
Face height     :   [109]
Bearing left    :   [4294967294]
Bearing top     :   [101]

__Character__   :   [U]
Face Left       :   [6106]
Face Right      :   [6188]
Face Top        :   [7]
Face Bottom     :   [117]
Face width      :   [82]
Face height     :   [110]
Bearing left    :   [4294967295]
Bearing top     :   [101]

__Character__   :   [V]
Face Left       :   [6230]
Face Right      :   [6326]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [96]
Face height     :   [109]
Bearing left    :   [4294967288]
Bearing top     :   [101]

__Character__   :   [W]
Face Left       :   [6368]
Face Right      :   [6459]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [91]
Face height     :   [109]
Bearing left    :   [4294967291]
Bearing top     :   [101]

__Character__   :   [X]
Face Left       :   [6501]
Face Right      :   [6595]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [94]
Face height     :   [109]
Bearing left    :   [4294967289]
Bearing top     :   [101]

__Character__   :   [Y]
Face Left       :   [6637]
Face Right      :   [6734]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [97]
Face height     :   [109]
Bearing left    :   [4294967288]
Bearing top     :   [101]

__Character__   :   [Z]
Face Left       :   [6776]
Face Right      :   [6858]
Face Top        :   [7]
Face Bottom     :   [116]
Face width      :   [82]
Face height     :   [109]
Bearing left    :   [4294967295]
Bearing top     :   [101]

__Character__   :   [[]
Face Left       :   [6900]
Face Right      :   [6952]
Face Top        :   [3]
Face Bottom     :   [151]
Face width      :   [52]
Face height     :   [148]
Bearing left    :   [16]
Bearing top     :   [111]

__Character__   :   [\]
Face Left       :   [6994]
Face Right      :   [7072]
Face Top        :   [1]
Face Bottom     :   [133]
Face width      :   [78]
Face height     :   [132]
Bearing left    :   [3]
Bearing top     :   [109]

__Character__   :   []]
Face Left       :   [7114]
Face Right      :   [7166]
Face Top        :   [3]
Face Bottom     :   [151]
Face width      :   [52]
Face height     :   [148]
Bearing left    :   [12]
Bearing top     :   [111]

__Character__   :   [^]
Face Left       :   [7208]
Face Right      :   [7289]
Face Top        :   [7]
Face Bottom     :   [69]
Face width      :   [81]
Face height     :   [62]
Bearing left    :   [0]
Bearing top     :   [101]

__Character__   :   [_]
Face Left       :   [7331]
Face Right      :   [7428]
Face Top        :   [119]
Face Bottom     :   [145]
Face width      :   [97]
Face height     :   [26]
Bearing left    :   [4294967288]
Bearing top     :   [4294967285]

__Character__   :   [`]
Face Left       :   [7470]
Face Right      :   [7534]
Face Top        :   [1]
Face Bottom     :   [46]
Face width      :   [64]
Face height     :   [45]
Bearing left    :   [4294967288]
Bearing top     :   [109]

__Character__   :   [a]
Face Left       :   [7576]
Face Right      :   [7652]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [76]
Face height     :   [90]
Bearing left    :   [1]
Bearing top     :   [81]

__Character__   :   [b]
Face Left       :   [7694]
Face Right      :   [7772]
Face Top        :   [1]
Face Bottom     :   [119]
Face width      :   [78]
Face height     :   [118]
Bearing left    :   [3]
Bearing top     :   [109]

__Character__   :   [c]
Face Left       :   [7814]
Face Right      :   [7887]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [73]
Face height     :   [90]
Bearing left    :   [3]
Bearing top     :   [81]

__Character__   :   [d]
Face Left       :   [7929]
Face Right      :   [8007]
Face Top        :   [1]
Face Bottom     :   [119]
Face width      :   [78]
Face height     :   [118]
Bearing left    :   [4294967295]
Bearing top     :   [109]

__Character__   :   [e]
Face Left       :   [8049]
Face Right      :   [8129]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [80]
Face height     :   [90]
Bearing left    :   [0]
Bearing top     :   [81]

__Character__   :   [f]
Face Left       :   [8171]
Face Right      :   [8262]
Face Top        :   [2]
Face Bottom     :   [120]
Face width      :   [91]
Face height     :   [118]
Bearing left    :   [4294967288]
Bearing top     :   [110]

__Character__   :   [g]
Face Left       :   [8304]
Face Right      :   [8389]
Face Top        :   [27]
Face Bottom     :   [146]
Face width      :   [85]
Face height     :   [119]
Bearing left    :   [4294967294]
Bearing top     :   [81]

__Character__   :   [h]
Face Left       :   [8431]
Face Right      :   [8505]
Face Top        :   [1]
Face Bottom     :   [118]
Face width      :   [74]
Face height     :   [117]
Bearing left    :   [3]
Bearing top     :   [109]

__Character__   :   [i]
Face Left       :   [8547]
Face Right      :   [8621]
Face Top        :   [2]
Face Bottom     :   [120]
Face width      :   [74]
Face height     :   [118]
Bearing left    :   [4]
Bearing top     :   [110]

__Character__   :   [j]
Face Left       :   [8663]
Face Right      :   [8733]
Face Top        :   [2]
Face Bottom     :   [150]
Face width      :   [70]
Face height     :   [148]
Bearing left    :   [1]
Bearing top     :   [110]

__Character__   :   [k]
Face Left       :   [8775]
Face Right      :   [8855]
Face Top        :   [1]
Face Bottom     :   [118]
Face width      :   [80]
Face height     :   [117]
Bearing left    :   [4]
Bearing top     :   [109]

__Character__   :   [l]
Face Left       :   [8897]
Face Right      :   [8971]
Face Top        :   [1]
Face Bottom     :   [118]
Face width      :   [74]
Face height     :   [117]
Bearing left    :   [4]
Bearing top     :   [109]

__Character__   :   [m]
Face Left       :   [9013]
Face Right      :   [9097]
Face Top        :   [27]
Face Bottom     :   [116]
Face width      :   [84]
Face height     :   [89]
Bearing left    :   [4294967294]
Bearing top     :   [81]

__Character__   :   [n]
Face Left       :   [9139]
Face Right      :   [9213]
Face Top        :   [27]
Face Bottom     :   [116]
Face width      :   [74]
Face height     :   [89]
Bearing left    :   [3]
Bearing top     :   [81]

__Character__   :   [o]
Face Left       :   [9255]
Face Right      :   [9339]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [84]
Face height     :   [90]
Bearing left    :   [4294967294]
Bearing top     :   [81]

__Character__   :   [p]
Face Left       :   [9381]
Face Right      :   [9459]
Face Top        :   [27]
Face Bottom     :   [145]
Face width      :   [78]
Face height     :   [118]
Bearing left    :   [3]
Bearing top     :   [81]

__Character__   :   [q]
Face Left       :   [9501]
Face Right      :   [9579]
Face Top        :   [27]
Face Bottom     :   [145]
Face width      :   [78]
Face height     :   [118]
Bearing left    :   [4294967295]
Bearing top     :   [81]

__Character__   :   [r]
Face Left       :   [9621]
Face Right      :   [9697]
Face Top        :   [27]
Face Bottom     :   [116]
Face width      :   [76]
Face height     :   [89]
Bearing left    :   [6]
Bearing top     :   [81]

__Character__   :   [s]
Face Left       :   [9739]
Face Right      :   [9812]
Face Top        :   [27]
Face Bottom     :   [117]
Face width      :   [73]
Face height     :   [90]
Bearing left    :   [4]
Bearing top     :   [81]

__Character__   :   [t]
Face Left       :   [9854]
Face Right      :   [9936]
Face Top        :   [5]
Face Bottom     :   [117]
Face width      :   [82]
Face height     :   [112]
Bearing left    :   [4294967292]
Bearing top     :   [103]

__Character__   :   [u]
Face Left       :   [9978]
Face Right      :   [10052]
Face Top        :   [28]
Face Bottom     :   [117]
Face width      :   [74]
Face height     :   [89]
Bearing left    :   [3]
Bearing top     :   [80]

__Character__   :   [v]
Face Left       :   [10094]
Face Right      :   [10182]
Face Top        :   [28]
Face Bottom     :   [116]
Face width      :   [88]
Face height     :   [88]
Bearing left    :   [4294967292]
Bearing top     :   [80]

__Character__   :   [w]
Face Left       :   [10224]
Face Right      :   [10316]
Face Top        :   [28]
Face Bottom     :   [116]
Face width      :   [92]
Face height     :   [88]
Bearing left    :   [4294967290]
Bearing top     :   [80]

__Character__   :   [x]
Face Left       :   [10358]
Face Right      :   [10446]
Face Top        :   [28]
Face Bottom     :   [116]
Face width      :   [88]
Face height     :   [88]
Bearing left    :   [4294967292]
Bearing top     :   [80]

__Character__   :   [y]
Face Left       :   [10488]
Face Right      :   [10576]
Face Top        :   [28]
Face Bottom     :   [146]
Face width      :   [88]
Face height     :   [118]
Bearing left    :   [4294967292]
Bearing top     :   [80]

__Character__   :   [z]
Face Left       :   [10618]
Face Right      :   [10693]
Face Top        :   [28]
Face Bottom     :   [116]
Face width      :   [75]
Face height     :   [88]
Bearing left    :   [3]
Bearing top     :   [80]

__Character__   :   [{]
Face Left       :   [10735]
Face Right      :   [10804]
Face Top        :   [3]
Face Bottom     :   [151]
Face width      :   [69]
Face height     :   [148]
Bearing left    :   [3]
Bearing top     :   [111]

__Character__   :   [|]
Face Left       :   [10846]
Face Right      :   [10874]
Face Top        :   [17]
Face Bottom     :   [179]
Face width      :   [28]
Face height     :   [162]
Bearing left    :   [26]
Bearing top     :   [125]

__Character__   :   [}]
Face Left       :   [10916]
Face Right      :   [10985]
Face Top        :   [3]
Face Bottom     :   [151]
Face width      :   [69]
Face height     :   [148]
Bearing left    :   [8]
Bearing top     :   [111]

__Character__   :   [~]
Face Left       :   [11027]
Face Right      :   [11115]
Face Top        :   [46]
Face Bottom     :   [91]
Face width      :   [88]
Face height     :   [45]
Bearing left    :   [4294967292]
Bearing top     :   [62]

